{
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "black",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#766800",
        "activityBar.background": "#766800",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#004038",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#766800",
        "statusBar.background": "#433b00",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#766800",
        "statusBarItem.remoteBackground": "#433b00",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#433b00",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#433b0099",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.remoteColor": "#433b00",
    "black-formatter.interpreter": [
        "/home/peter/.local/share/virtua lenvs/LangChain-icebreaker-R8_QDgZm"
    ]
}
